[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=26,108,84
BackgroundNormal=41,44,48
DecorationFocus=21,136,100
DecorationHover=21,136,100
ForegroundActive=21,136,100
ForegroundInactive=161,169,177
ForegroundLink=35,229,168
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=32,35,38
DecorationFocus=21,136,100
DecorationHover=21,136,100
ForegroundActive=21,136,100
ForegroundInactive=161,169,177
ForegroundLink=35,229,168
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=32,35,38
BackgroundNormal=41,44,48
DecorationFocus=21,136,100
DecorationHover=21,136,100
ForegroundActive=21,136,100
ForegroundInactive=161,169,177
ForegroundLink=35,229,168
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=41,44,48
BackgroundNormal=32,35,38
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=20,101,77
BackgroundNormal=20,101,77
DecorationFocus=21,136,100
DecorationHover=21,136,100
ForegroundActive=21,136,100
ForegroundInactive=255,255,255
ForegroundLink=15,99,73
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=255,255,255
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=32,35,38
BackgroundNormal=41,44,48
DecorationFocus=21,136,100
DecorationHover=21,136,100
ForegroundActive=21,136,100
ForegroundInactive=161,169,177
ForegroundLink=35,229,168
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=29,31,34
BackgroundNormal=20,22,24
DecorationFocus=21,136,100
DecorationHover=21,136,100
ForegroundActive=21,136,100
ForegroundInactive=161,169,177
ForegroundLink=35,229,168
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=41,44,48
BackgroundNormal=32,35,38
DecorationFocus=21,136,100
DecorationHover=21,136,100
ForegroundActive=21,136,100
ForegroundInactive=161,169,177
ForegroundLink=35,229,168
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[General]
AccentColor=21,136,100
ColorSchemeHash=9d38eb71ded8ff549da26d57d7cbab9164da243a
LastUsedCustomAccentColor=61,212,37
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=none
accentColorFromWallpaper=true
fixed=Hack,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
font=Noto Sans,14,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
menuFont=Noto Sans,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
smallestReadableFont=Noto Sans,13,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
toolBarFont=Noto Sans,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0

[KDE]
AnimationDurationFactor=0.7071067811865475
DoubleClickInterval=300
LookAndFeelPackage=Ant-Dark
contrast=4
frameContrast=0.2
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[WM]
activeBackground=39,44,49
activeBlend=252,252,252
activeFont=Noto Sans,13,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
activeForeground=252,252,252
inactiveBackground=32,36,40
inactiveBlend=161,169,177
inactiveForeground=161,169,177
