[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
popupHeight=609
popupWidth=807

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][5][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,applications:kitty.desktop,applications:org.telegram.desktop.desktop,applications:firefox.desktop,applications:steam.desktop,applications:FFPWA-01KTY92C07GYAHESX5SBFJAMSD.desktop,applications:FFPWA-01KTZPTZSMAQ735A60Y8MA3G3Z.desktop,applications:FFPWA-01KTZPW6GRA5DJ9PW9NE7XDPBV.desktop,applications:FFPWA-01KRK91FD6E47RF4E5B62CSNAC.desktop,applications:tradingview.desktop,applications:Forza Horizon 4.desktop,applications:Counter-Strike 2.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][General]
AppletOrder=3;4;5;6

[Containments][30]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][30][Applets][31]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][30][Applets][31][Configuration]
popupHeight=585
popupWidth=763

[Containments][30][Applets][31][Configuration][General]
favoritesPortedToKAstats=true

[Containments][30][Applets][32]
immutability=1
plugin=org.kde.plasma.pager

[Containments][30][Applets][34]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][30][Applets][35]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][30][Applets][35][Applets][36]
immutability=1
plugin=org.kde.kdeconnect

[Containments][30][Applets][35][Applets][37]
immutability=1
plugin=org.kde.plasma.vault

[Containments][30][Applets][35][Applets][38]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][30][Applets][35][Applets][39]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][30][Applets][35][Applets][40]
immutability=1
plugin=org.kde.kscreen

[Containments][30][Applets][35][Applets][41]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][30][Applets][35][Applets][42]
immutability=1
plugin=org.kde.merkuro.contact.applet

[Containments][30][Applets][35][Applets][43]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][30][Applets][35][Applets][44]
immutability=1
plugin=org.kde.plasma.volume

[Containments][30][Applets][35][Applets][44][Configuration][General]
migrated=true

[Containments][30][Applets][35][Applets][45]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][30][Applets][35][Applets][46]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][30][Applets][35][Applets][47]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][30][Applets][35][Applets][48]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][30][Applets][35][Applets][49]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][30][Applets][35][Applets][50]
immutability=1
plugin=org.kde.plasma.weather

[Containments][30][Applets][35][Applets][53]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][30][Applets][35][Applets][54]
immutability=1
plugin=org.kde.plasma.battery

[Containments][30][Applets][35][Applets][55]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][30][Applets][35][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.kclock_1x2,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.brightness,org.kde.merkuro.contact.applet,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.bluetooth
knownItems=org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.kclock_1x2,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.brightness,org.kde.merkuro.contact.applet,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.weather

[Containments][30][Applets][51]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][30][Applets][51][Configuration]
popupHeight=451
popupWidth=810

[Containments][30][Applets][51][Configuration][Appearance]
dateFormat=longDate
displayTimezoneFormat=FullText
enabledCalendarPlugins=astronomicalevents,holidaysevents

[Containments][30][Applets][51][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][30][Applets][52]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][30][Applets][56]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][30][Applets][58]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][30][Applets][59]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][30][Applets][60]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][30][Applets][60][Configuration][General]
actionsOrder=lockScreen,switchUser,requestShutDown,requestReboot,requestLogout,requestLogoutScreen,suspendToRam,suspendToDisk

[Containments][30][General]
AppletOrder=31;32;56;34;59;51;58;35;60;52

[Containments][61]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=6796e339-c631-4c1d-a101-1aa10050ca30
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][61][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][61][Wallpaper][org.kde.image][General]
Image=/home/kirpurva/Downloads/zoro-minimalist-silhouette-dark-green.jpeg
SlidePaths=/home/kirpurva/.local/share/wallpapers/,/usr/share/wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=0,6796e339-c631-4c1d-a101-1aa10050ca30,1,desktop:/steam.desktop
screenMapping=
